# Monity-Backend

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  codecheck.yml  detekt.yml
resources/: email.html  index.html
src/main/java/de/devin/monity/: Main.kt
src/main/java/de/devin/monity/db/: UserDB.kt
src/main/java/de/devin/monity/db/util/: DBManager.kt
src/main/java/de/devin/monity/filemanagment/: FileManager.kt
src/main/java/de/devin/monity/filemanagment/filemanagers/: ConfigFileManager.kt
src/main/java/de/devin/monity/httprouting/: AuthRouting.kt  RouteHandler.kt  UserRouteHandler.kt
src/main/java/de/devin/monity/model/: Group.kt  GroupChat.kt  Message.kt  MessageSender.kt  OnlineUser.kt  User.kt
src/main/java/de/devin/monity/network/auth/: AuthHandler.kt  AuthLevel.kt
src/main/java/de/devin/monity/network/db/: ChatDB.kt  DetailedUserDB.kt  MessageDB.kt  UserContactDB.kt  UserDB.kt
src/main/java/de/devin/monity/network/db/chat/: ChatDB.kt  GroupDB.kt  GroupMemberDB.kt  GroupMemberInvitesDB.kt  GroupMessageStatusDB.kt  GroupProfileDB.kt  GroupRequestDB.kt  GroupSettingDB.kt  MediaDB.kt  MessageDB.kt  ReactionDB.kt
src/main/java/de/devin/monity/network/db/user/: DetailedUserDB.kt  UserContactDB.kt  UserDB.kt  UserSettingsDB.kt
src/main/java/de/devin/monity/network/db/util/: DBManager.kt
src/main/java/de/devin/monity/network/httprouting/: AuthRouting.kt  UploadRouting.kt  UserRouteHandler.kt  UtilRouting.kt
src/main/java/de/devin/monity/network/wsrouting/: ActionHandler.kt  SocketValidationTask.kt  UserActivityTimer.kt  WebSocketHandler.kt
src/main/java/de/devin/monity/network/wsrouting/actions/: Action.kt  ChatAction.kt  ContactAction.kt  ContactActions.kt  DataAction.kt  GroupChatActions.kt  PrivateChatActions.kt  ProfileAction.kt  ProfileActions.kt  UserInputActions.kt  UserSettingsAction.kt
src/main/java/de/devin/monity/util/: AuthLevel.kt  ConsoleColors.kt  EmailSender.kt  Error.kt  FileManager.kt  FriendStatus.kt  GroupRole.kt  MessageStatus.kt  SimpleJSONReader.kt  SimpleLogger.kt  Status.kt  TypingManager.kt  UUIDParser.kt
src/main/java/de/devin/monity/util/dataconnectors/: UserHandler.kt
src/main/java/de/devin/monity/util/html/: Email.kt  Home.kt
src/main/java/de/devin/monity/util/notifications/: ContactAddRequestNotification.kt  ContactNotifications.kt  GroupChatNotifications.kt  Notification.kt  PrivateChatNotifications.kt  UserActionNotifications.kt
src/main/resources/: application.conf  config.yml  logback.xml
src/main/resources/html/home/: email.html  index.html
