<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Monity confirmation email.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="color-scheme" content="light only">
        <meta name="supported-color-schemes" content="light only">
        <link rel="stylesheet" href="https://use.typekit.net/rue5taw.css">
        <style>
            .bg {
                background-color: #001220;
            }
            .button {
                display: inline-block;
                border-radius: 10px;
                background-color: #001220;
                text-align: center;
                width: 150px;
                border: none;
                transition: all 0.3s ease-in-out;
                height: 30px;
                text-decoration: none;
                color: white;
                vertical-align: middle;
                text-align: center;
                line-height: 25px;
                padding: 10px 0px;
            }
            .button:hover {
                background-color: #743a92;
                width: 170px;
                height: 28px;
            }
            .font {
                font-family: josefin-sans, sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size: 3vh;
            }
        </style>

    </head>

    <body style = "margin: 0; padding: 0">
        <table border = "0" cellpadding="0" cellspacing="0" align="center" style = "border-collapse: collapse; table-layout: fixed; width: 100%;max-width: 600;" >
            <tr>
                <td class="bg">
                    <p style="color: #001220">Monity. </p>
                </td>
            </tr>
            <tr>
                <td align="center" class="bg">
                    <img src = "cid:logo", alt = "well shit" height="auto" style = "display: block; width: 70%; height: auto;"> 
                </td>
            </tr>
            <tr>
                <td style = "background-image: url('cid:waves'); background-position: center bottom; vertical-align:top; padding: 40px 0px 0px 0px" height="400">
                    <table border = "0" cellpadding="0" cellspacing = "0" width = 100% style="padding: 10px 0px 10px 0px;">
                        <tr>
                            <td style = "color: white;" align = center class="font">
                                <p>Thank you for creating a MONITY account.</p> 
                                <p>To finish your Verification click the button below.</p>
                                <a class = "button" href = "placeholder:url">Verify</a>
                            </td>
                        </tr>
                        <tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>