<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Demystifying Email Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://use.typekit.net/rue5taw.css">
        <style>

            .button {
                display: inline-block;
                background-color: #ea5a63;
                border-radius: 10px;
                text-align: center;
                width: 150px;
                border: none;
                transition: all 0.3s ease-in-out;
                height: 30px;
                text-decoration: none;
                color: black;
            }
            .button:hover {
                background-color: #61257e;
                color: white;
                width: 170px;
                height: 28px;
            }
            .font {
                font-family: josefin-sans, sans-serif;
                font-weight: 700;
                font-style: normal;
            }

        </style>

    </head>

    <body style = "margin: 0; padding: 0">
        <table border = "0" cellpadding="0" cellspacing="0" width = 600px align="center" style = "border-collapse: collapse;">
            <tr>
                <td bgcolor="#001220">
                    <p style="color: #001220">Ich bin unsicthbar</p>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor = "#001220">
                    <img src = "Logo.png", alt = "well shit" width="300px" height="auto" style = "display: block"> 
                </td>
            </tr>
            <tr>
                <td style = "background-image: url('wavesbg.svg'); background-position: center bottom; vertical-align:top; padding: 40px 0px 0px 0px" height="400px">
                    <table border = "0" cellpadding="0" cellspacing = "0" width = 100% style="padding: 10px 0px 10px 0px;">
                        <tr>
                            <td style = "color: white;" align = center class="font">
                                <p>Thank you for creating a MONITY account.</p> 
                                <p>To finish your Verification click the button below.</p>
                                <a class = "button" href = "verifyurl">Verify</a>
                            </td>
                        </tr>
                        <tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>